# WebCrawler

./: README.md  SELECT_t___FROM_youget_classes_t.tsv  SELECT_t___FROM_youget_web_site_crawl_po.tsv  SELECT_t___FROM_youget_web_site_subtype_.tsv  add_id_key_words_list  pom.xml  youget_classes.sql  youget_web_site_crawl_policy.sql  youget_web_site_subtype.sql
src/main/java/com/get/: GetApplication.java
src/main/java/com/get/cache/controller/: CacheController.java
src/main/java/com/get/cache/domain/: WebHtmlNeed.java  WebPage.java
src/main/java/com/get/cache/help/: DownloadHelp.java  FileTypeHelp.java
src/main/java/com/get/cache/repository/: WebHtmlNeedRepository.java  WebPageRepository.java
src/main/java/com/get/cache/service/: WebHtmlNeedService.java
src/main/java/com/get/comm/: Const.java
src/main/java/com/get/comm/aop/: LoggerAdvice.java  LoggerManage.java  LoginRequired.java
src/main/java/com/get/config/: Global.java  WebMvcConfig.java
src/main/java/com/get/crawl/: Crawl.java
src/main/java/com/get/crawl/controller/: WebSiteCrawlController.java
src/main/java/com/get/crawl/domain/: HtmlArticle.java  HtmlArticleSelector.java  WebSiteCrawlPolicy.java  WebSiteSubtype.java
src/main/java/com/get/crawl/repository/: WebSiteCrawlPolicyRepository.java  WebSiteSubtypeRepository.java
src/main/java/com/get/crawl/util/: JsoupUtil.java
src/main/java/com/get/domain/: BaseEntity.java  Classes.java  Information.java  InformationKeyWord.java  InformationQuery.java  Note.java  ReturnInformation.java  Task.java  Theme.java  User.java  WebSiteSubtype.java
src/main/java/com/get/domain/enums/: TaskEnum.java
src/main/java/com/get/domain/res/: AjaxResult.java  ExceptionMsg.java
src/main/java/com/get/excel/: ExcelController.java
src/main/java/com/get/excel/domain/: ExcelData.java
src/main/java/com/get/excel/util/: ExcelUtil.java
src/main/java/com/get/repository/: InformationKeyWordRepository.java  InformationRepository.java  NoteRepository.java  ReturnInformationRepository.java  TaskRepository.java  ThemeRepository.java  UserRepository.java  WebSiteSubtypeRepository.java
src/main/java/com/get/service/: MailService.java
src/main/java/com/get/spider/: Spider.java
src/main/java/com/get/spider/entity/: WebResult.java
src/main/java/com/get/spider/repository/: BaseCrawlPolicyRepository.java  HtmlFieldSelectorRepository.java  NextHtmlSelectorRepository.java
src/main/java/com/get/spider/service/: CrawlPolicyService.java
src/main/java/com/get/spider/util/: DownloadUtil.java  TimeUtil.java  UUIDUtil.java  UserAgentUtil.java
src/main/java/com/get/util/: Base64.java  Des3EncryptionUtil.java  FileUtil.java  JiebaUtil.java  MD5Util.java  NewsUtil.java  SnowNlpUtil.java  StringUtil.java  UrlUtil.java  jiebaKeywords.py  rc.py  snowNlpZy.py
src/main/java/com/get/web/: BaseController.java  InformationController.java  NoteController.java  SrcController.java  TaskController.java  ThemeController.java  UserController.java  WebSiteSubtypeController.java
src/main/java/com/get/word/: WordController.java  WordUtil.java
src/main/resources/: application.properties  mb.ftl
src/main/resources/static/: index.html
src/main/resources/static/AdminLTE/: home.html  index.html  index2.html  index3.html  starter.html
src/main/resources/static/AdminLTE/crawlerData/: crawlerDataTable.html
src/main/resources/static/AdminLTE/pages/: calendar.html  gallery.html  widgets.html
src/main/resources/static/AdminLTE/pages/UI/: buttons.html  general.html  icons.html  modals.html  navbar.html  ribbons.html  sliders.html  timeline.html
src/main/resources/static/AdminLTE/pages/charts/: chartjs.html  flot.html  inline.html
src/main/resources/static/AdminLTE/pages/examples/: 404.html  500.html  blank.html  contacts.html  e_commerce.html  invoice.html  language-menu.html  legacy-user-menu.html  pace.html  profile.html  project_add.html  project_detail.html  project_edit.html  projects.html
src/main/resources/static/AdminLTE/pages/forms/: advanced.html  editors.html  general.html
src/main/resources/static/AdminLTE/pages/layout/: boxed.html  collapsed-sidebar.html  fixed-footer.html  fixed-sidebar.html  fixed-topnav.html  top-nav.html
src/main/resources/static/AdminLTE/pages/mailbox/: compose.html  mailbox.html  read-mail.html
src/main/resources/static/AdminLTE/pages/tables/: data.html  jsgrid.html  simple.html
src/main/resources/static/AdminLTE/plugins/bootstrap4-duallistbox/: jquery.bootstrap-duallistbox.js
src/main/resources/static/AdminLTE/plugins/chart.js/: Chart.bundle.js  Chart.js
src/main/resources/static/AdminLTE/plugins/datatables/: jquery.dataTables.js
src/main/resources/static/AdminLTE/plugins/daterangepicker/: daterangepicker.js
src/main/resources/static/AdminLTE/plugins/fastclick/: fastclick.js
src/main/resources/static/AdminLTE/plugins/filterizr/: FilterItem.d.ts
src/main/resources/static/AdminLTE/plugins/flot-old/: jquery.flot.js  jquery.flot.pie.js
src/main/resources/static/AdminLTE/plugins/fullcalendar/: main.css  main.esm.js  main.js
src/main/resources/static/AdminLTE/plugins/fullcalendar-daygrid/: main.css  main.esm.js  main.js
src/main/resources/static/AdminLTE/plugins/fullcalendar-interaction/: main.esm.js  main.js
src/main/resources/static/AdminLTE/plugins/fullcalendar-timegrid/: main.esm.js  main.js
src/main/resources/static/AdminLTE/plugins/jquery-mapael/: jquery.mapael.js
src/main/resources/static/AdminLTE/setting/: recoverPassword.html  uploadBackground.html  uploadProfilePicture.html
src/main/resources/static/AdminLTE/task/: taskTable.html
src/main/resources/static/AdminLTE/theme/: createTheme.html  themeTable.html
src/main/resources/static/AdminLTE/working/: dataTable.html  policyTable.html  siteTable.html
src/main/resources/static/back/css/: index.css  theme.css
src/main/resources/static/error/: error.html
src/main/resources/static/static/css/: login.css
src/main/resources/static/user/: forgetPassword.html  login.html  newPassword.html  register.html
src/test/java/com/get/: GetApplicationTests.java
(+55 files in other folders)
