server.port=8888
# servlet
spring.servlet.multipart.enabled=true
# thymeleaf
#spring.thymeleaf.cache=false
# mysql
spring.datasource.url=jdbc:mysql://139.199.21.231/youGet?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=abc123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false
spring.datasource.hikari.connectionInitSql=SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci;
# mail
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.qq.com
spring.mail.username=1187603543@qq.com
spring.mail.password=wcrkngydkxbjfjhg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
# 设置静态访问位置
#spring.mvc.static-path-pattern=/static/**
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
# ME
youGet.base.url=http://127.0.0.1:8888/
newPassword.url=http://127.0.0.1:8888/user/newPassword.html